<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Headline of the news is awesome to read."
        style=""/>

    <TextView
        android:id="@+id/author"
        tools:text="Dzifa Akpabli Kuivi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/author"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            tools:text="June 10, 2018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date"/>


        <TextView
            android:id="@+id/section"
            tools:text="Sustainable Culture"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/section"/>


    </LinearLayout>

</LinearLayout>
